; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTempAndPowerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TempAndPower.h"

ClassCount=3
Class1=CTempAndPowerApp
Class2=CTempAndPowerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEMPANDPOWER_DIALOG

[CLS:CTempAndPowerApp]
Type=0
HeaderFile=TempAndPower.h
ImplementationFile=TempAndPower.cpp
Filter=N

[CLS:CTempAndPowerDlg]
Type=0
HeaderFile=TempAndPowerDlg.h
ImplementationFile=TempAndPowerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTempAndPowerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TempAndPowerDlg.h
ImplementationFile=TempAndPowerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEMPANDPOWER_DIALOG]
Type=1
Class=CTempAndPowerDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TEMPPORT,edit,1350639744
Control5=IDC_POWRPORT,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SAVETIME,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STARTMEASURE,button,1342242816
Control10=IDC_STOPMEASURE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECKTEMP,edit,1350633600
Control14=IDC_CHECKPOWER,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SAVEFILE,edit,1350631552

